{
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "name": "full-stack-chat",
  "description": "A full stack messaging app built with React, Flask and PostgreSQL",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevanTurtle7/full-stack-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevanTurtle7/full-stack-chat/issues"
  },
  "homepage": "https://github.com/DevanTurtle7/full-stack-chat#readme"
}
